<html><head>
	<link href="css/app.2aa5c1a19aec684a21e38fb2326739ee.css" rel="stylesheet">
	<link href="css/introjs.css" rel="stylesheet">


	<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Learning platform</title></head><body cz-shortcut-listen="true"><div id="app"><nav class="navbar navbar-dark bg-primary navbar-expand-md"><a href="/" class="nav-item navbar-brand router-link-exact-active router-link-active">Learning Platform</a> <button type="button" aria-label="Toggle navigation" aria-controls="nav_collapse" aria-expanded="false" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="nav_collapse" class="navbar-collapse collapse" style="display: none;"><ul class="navbar-nav ml-auto"><li id="__BVID__16" class="profile-name nav-item b-nav-dropdown dropdown"><a href="#" id="__BVID__16__BV_button_" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span>_frozen</span></a><div aria-labelledby="__BVID__16__BV_button_" class="dropdown-menu dropdown-menu-right"><a role="menuitem" href="#" target="_self" class="dropdown-item"><div class="logout-button">Logout</div></a></div></li></ul></div></nav> <div><section class="section"><div class="container-fluid"><div class="row" id="designDiagramSpace"><div class="col-lg-6 p-0">
		<div data-v-6135fc8d="" id="class-diagram-wrapper"><div data-v-6135fc8d="" id="class-diagram-container" class="joint-paper joint-theme-default" style="width: 100%; height: 400px;"><div class="joint-paper-background"></div><div class="joint-paper-grid"></div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="v-2" width="100%" height="100%" xmlns:ev="http://www.w3.org/2001/xml-events" style="overflow: hidden; "><defs id="v-4"></defs><g id="viewport-20190315100324855" class="svg-pan-zoom_viewport" transform="matrix(0.7988888621330261,0,0,0.7988888621330261,0,48.199637065022216)" style="transform: matrix(0.798889, 0, 0, 0.798889, 0, 48.1996);"><g id="v-3" class="joint-viewport"><g model-id="b3884d78-ab62-412f-98b1-a4d6f31b69d0" id="j_7" class="joint-cell joint-type-org joint-type-org-arrow joint-link joint-theme-default" data-type="org.Arrow"><path class="connection" stroke="#4b4a67" d="M 650 60 L 700 55" id="v-47" stroke-width="2" fill="none" stroke-linejoin="round"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(650,60) scale(1,1) rotate(-5.710593223571777)"></path><path class="marker-target" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(700,55) scale(1,1) rotate(-185.71058654785156)"></path><path class="connection-wrap" d="M 650 60 L 700 55"></path><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-45" transform="translate(649.3531964835978,53.5322581559671) scale(0.5,0.5) rotate(-5.710593223571777)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-46" transform="translate(700.646802838182,61.46774267296857) scale(0.5,0.5) rotate(-185.71058654785156)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools" id="v-48" display="none"><g class="link-tool" id="v-44" transform="translate(669.9007438041997, 58.009925619580024) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g model-id="10a13bfd-6953-4f9e-859f-3189b0744791" id="j_5" class="joint-cell joint-type-org joint-type-org-arrow joint-link joint-theme-default" data-type="org.Arrow"><path class="connection" stroke="#4b4a67" d="M 350 59 L 300 54" id="v-37" stroke-width="2" fill="none" stroke-linejoin="round"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(350,58.93000030517578) scale(1,1) rotate(-173.88125610351562)"></path><path class="marker-target" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(300,53.56999969482422) scale(1,1) rotate(6.118743896484418)"></path><path class="connection-wrap" d="M 350 59 L 300 54"></path><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-35" transform="translate(349.3071573360888,65.39297231559657) scale(0.5,0.5) rotate(-173.88125610351562)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-36" transform="translate(300.6928426639112,47.107027684403434) scale(0.5,0.5) rotate(6.118743896484418)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools" id="v-38" display="none"><g class="link-tool" id="v-34" transform="translate(330.0992561958002, 57.00992561958002) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g model-id="83679415-e911-4923-a7e1-701be8d9ba35" id="j_6" class="joint-cell joint-type-org joint-type-org-arrow joint-link joint-theme-default" data-type="org.Arrow"><path class="connection" stroke="#4b4a67" d="M 500 150 L 500 200" id="v-42" stroke-width="2" fill="none" stroke-linejoin="round"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(500,150) scale(1,1) rotate(-270)"></path><path class="marker-target" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(500,200) scale(1,1) rotate(-90)"></path><path class="connection-wrap" d="M 500 150 L 500 200"></path><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-40" transform="translate(506.5,150) scale(0.5,0.5) rotate(-270)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-41" transform="translate(493.5,200) scale(0.5,0.5) rotate(-90)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools" id="v-43" display="none"><g class="link-tool" id="v-39" transform="translate(500, 170) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g model-id="class-1" id="j_1" class="joint-cell joint-type-uml joint-type-uml-custom joint-type-uml-custom-class joint-element joint-theme-default" data-type="uml.custom.Class" fill="#ffffff" stroke="none" transform="translate(0,0)"><g class="rotatable" id="v-6"><g class="scalable" transform="scale(1.5,0.625)"><rect class="uml-custom-class-name-rect class-name" id="v-7" width="200" stroke="black" stroke-width="1" fill="#e1e1e1" height="40" transform="translate(0,0)"></rect><rect class="uml-custom-class-attrs-rect" id="v-8" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="40" transform="translate(0,40)"></rect><rect class="uml-custom-class-methods-rect" id="v-9" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="40" transform="translate(0,80)"></rect></g><text class="uml-custom-class-name-text class-name-text" id="v-10" font-size="12" xml:space="preserve" y="0.8em" text-anchor="middle" font-weight="bold" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,150,6.9)"><tspan dy="0" class="v-line">User</tspan></text><text class="uml-custom-class-attrs-text" id="v-11" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,30)"><tspan dy="0" class="v-line">-&nbsp;userInputPasscode:&nbsp;String&nbsp;=&nbsp;null</tspan></text><text class="uml-custom-class-methods-text" id="v-12" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,55)"><tspan dy="0" class="v-line">+&nbsp;enterPasscode(&nbsp;userInputPasscode:&nbsp;String&nbsp;):&nbsp;String</tspan></text></g></g><g model-id="class-2" id="j_2" class="joint-cell joint-type-uml joint-type-uml-custom joint-type-uml-custom-class joint-element joint-theme-default" data-type="uml.custom.Class" fill="#ffffff" stroke="none" transform="translate(350,0)"><g class="rotatable" id="v-13"><g class="scalable" transform="scale(1.5,0.6818181818181818)"><rect class="uml-custom-class-name-rect class-name" id="v-14" width="200" stroke="black" stroke-width="1" fill="#e1e1e1" height="40" transform="translate(0,0)"></rect><rect class="uml-custom-class-attrs-rect" id="v-15" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="40" transform="translate(0,40)"></rect><rect class="uml-custom-class-methods-rect" id="v-16" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="140" transform="translate(0,80)"></rect></g><text class="uml-custom-class-name-text class-name-text" id="v-17" font-size="12" xml:space="preserve" y="0.8em" text-anchor="middle" font-weight="bold" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,150,8)"><tspan dy="0" class="v-line">Controller</tspan></text><text class="uml-custom-class-attrs-text" id="v-18" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,32.3)"><tspan dy="0" class="v-line">-&nbsp;optionSelected:&nbsp;String&nbsp;=&nbsp;null</tspan></text><text class="uml-custom-class-methods-text" id="v-19" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,59.5)"><tspan dy="0" class="v-line">+&nbsp;setOption(&nbsp;optionSelected:&nbsp;String&nbsp;):&nbsp;String</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;register(&nbsp;&nbsp;):&nbsp;bool</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;lockDoor(&nbsp;&nbsp;):&nbsp;bool</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;unlockDoor(&nbsp;&nbsp;):&nbsp;bool</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;resetPasscode(&nbsp;userInputPasscode:&nbsp;String&nbsp;):&nbsp;String</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;inputPasscode(&nbsp;userInputPasscode:&nbsp;String&nbsp;):&nbsp;String</tspan></text></g></g><g model-id="class-3" id="j_3" class="joint-cell joint-type-uml joint-type-uml-custom joint-type-uml-custom-class joint-element joint-theme-default" data-type="uml.custom.Class" fill="#ffffff" stroke="none" transform="translate(350,200)"><g class="rotatable" id="v-20"><g class="scalable" transform="scale(1.5,0.625)"><rect class="uml-custom-class-name-rect class-name" id="v-21" width="200" stroke="black" stroke-width="1" fill="#e1e1e1" height="40" transform="translate(0,0)"></rect><rect class="uml-custom-class-attrs-rect" id="v-22" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="40" transform="translate(0,40)"></rect><rect class="uml-custom-class-methods-rect" id="v-23" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="80" transform="translate(0,80)"></rect></g><text class="uml-custom-class-name-text class-name-text" id="v-24" font-size="12" xml:space="preserve" y="0.8em" text-anchor="middle" font-weight="bold" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,150,6.9)"><tspan dy="0" class="v-line">Passcode</tspan></text><text class="uml-custom-class-attrs-text" id="v-25" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,30)"><tspan dy="0" class="v-line">-&nbsp;systemPasscode:&nbsp;String&nbsp;=&nbsp;1234</tspan></text><text class="uml-custom-class-methods-text" id="v-26" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,55)"><tspan dy="0" class="v-line">+&nbsp;setPasscode(&nbsp;userInputPasscode:&nbsp;String&nbsp;):&nbsp;bool</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;getPasscode(&nbsp;&nbsp;):&nbsp;String</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;checkPasscode(&nbsp;userInputPasscode:&nbsp;String&nbsp;):&nbsp;bool</tspan></text></g></g><g model-id="class-4" id="j_4" class="joint-cell joint-type-uml joint-type-uml-custom joint-type-uml-custom-class joint-element joint-theme-default" data-type="uml.custom.Class" fill="#ffffff" stroke="none" transform="translate(700,0)"><g class="rotatable" id="v-27"><g class="scalable" transform="scale(1,0.6428571428571429)"><rect class="uml-custom-class-name-rect class-name" id="v-28" width="200" stroke="black" stroke-width="1" fill="#e1e1e1" height="40" transform="translate(0,0)"></rect><rect class="uml-custom-class-attrs-rect" id="v-29" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="40" transform="translate(0,40)"></rect><rect class="uml-custom-class-methods-rect" id="v-30" width="200" stroke="black" stroke-width="1" fill="#ffffff" height="60" transform="translate(0,80)"></rect></g><text class="uml-custom-class-name-text class-name-text" id="v-31" font-size="12" xml:space="preserve" y="0.8em" text-anchor="middle" font-weight="bold" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,100,7.2)"><tspan dy="0" class="v-line">Door</tspan></text><text class="uml-custom-class-attrs-text" id="v-32" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,30.7)"><tspan dy="0" class="v-line">-&nbsp;lock:&nbsp;bool&nbsp;=&nbsp;false</tspan></text><text class="uml-custom-class-methods-text" id="v-33" font-size="12" xml:space="preserve" y="0.8em" fill="black" font-family="Helvetica" transform="matrix(1,0,0,1,5,56.4)"><tspan dy="0" class="v-line">+&nbsp;lockDoor(&nbsp;&nbsp;):&nbsp;bool</tspan><tspan dy="1em" x="0" class="v-line">+&nbsp;unlockDoor(&nbsp;&nbsp;):&nbsp;bool</tspan></text></g></g></g><g id="v-5" class="joint-tools-container"></g></g></svg></div></div></div> <div class="col-lg-6 p-0"><div><div class="m-0 p-0 container"><div class="row m-0 p-0"><div class="col-12 m-0 p-0"><div id="sequence-diagram-container" sequence-id="1"><svg class="sequence simple" width="803.8828125px" height="1033.78125px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" style="overflow: hidden; "><defs><marker viewBox="0 0 5 5" markerWidth="5" markerHeight="5" orient="auto" refX="5" refY="2.5" id="markerArrowBlock"><path d="M 0 0 L 5 2.5 L 0 5 z"></path></marker><marker viewBox="0 0 9.6 16" markerWidth="4" markerHeight="16" orient="auto" refX="9.6" refY="8" id="markerArrowOpen"><path d="M 9.6,8 1.92,16 0,13.7 5.76,8 0,2.286 1.92,0 9.6,8 z"></path></marker><style id="svg-pan-zoom-controls-styles" type="text/css">.svg-pan-zoom-control { cursor: pointer; fill: black; fill-opacity: 0.333; } .svg-pan-zoom-control:hover { fill-opacity: 0.8; } .svg-pan-zoom-control-background { fill: white; fill-opacity: 0.5; } .svg-pan-zoom-control-background { fill-opacity: 0.8; }</style></defs><g id="viewport-20190315100324941" class="svg-pan-zoom_viewport" transform="matrix(0.7803528190937392,0,0,0.7803528190937392,42.24565351994874,-13.107056624664327)" style="transform: matrix(0.780353, 0, 0, 0.780353, 42.2457, -13.1071);"><desc></desc><g class="title"></g><g class="actor"><rect x="110.4765625" y="20" width="55.390625" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="120.4765625" y="45" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="120.4765625">User</tspan></text></g><g class="actor"><rect x="110.4765625" y="974.78125" width="55.390625" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="120.4765625" y="999.78125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="120.4765625">User</tspan></text></g><line x1="138.171875" x2="138.171875" y1="59" y2="974.78125" stroke="#000000" fill="none" style="stroke-width: 2;"></line><g class="actor"><rect x="315.2109375" y="20" width="108.171875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="325.2109375" y="45" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="325.2109375">Controller</tspan></text></g><g class="actor"><rect x="315.2109375" y="974.78125" width="108.171875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="325.2109375" y="999.78125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="325.2109375">Controller</tspan></text></g><line x1="369.296875" x2="369.296875" y1="59" y2="974.78125" stroke="#000000" fill="none" style="stroke-width: 2;"></line><g class="actor"><rect x="607.9140625" y="20" width="90.578125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="617.9140625" y="45" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="617.9140625">Passcode</tspan></text></g><g class="actor"><rect x="607.9140625" y="974.78125" width="90.578125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="617.9140625" y="999.78125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="617.9140625">Passcode</tspan></text></g><line x1="653.203125" x2="653.203125" y1="59" y2="974.78125" stroke="#000000" fill="none" style="stroke-width: 2;"></line><g class="actor"><rect x="718.4921875" y="20" width="55.390625" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="728.4921875" y="45" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="728.4921875">Door</tspan></text></g><g class="actor"><rect x="718.4921875" y="974.78125" width="55.390625" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="728.4921875" y="999.78125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="728.4921875">Door</tspan></text></g><line x1="746.1875" x2="746.1875" y1="59" y2="974.78125" stroke="#000000" fill="none" style="stroke-width: 2;"></line><g class="signal"><text x="205.3515625" y="89.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="205.3515625">setOption()</tspan></text><line x1="138.171875" x2="369.296875" y1="98" y2="98" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="note"><rect x="20.203125" y="118" width="97.96875" height="86.59375" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="25.203125" y="138" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="25.203125">User</tspan><tspan dy="1.2em" x="25.203125">Chooses</tspan><tspan dy="1.2em" x="25.203125">the option</tspan><tspan dy="1.2em" x="25.203125">Lock.</tspan></text></g><g class="note"><rect x="219.1484375" y="224.59375" width="300.296875" height="29" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="224.1484375" y="244.59375" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="224.1484375">{ if (optionSelected == "lock") }</tspan></text></g><g class="signal"><text x="187.7578125" y="284.09375" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="187.7578125">enterPasscode()</tspan></text><line x1="369.296875" x2="138.171875" y1="292.59375" y2="292.59375" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="signal"><text x="187.7578125" y="323.09375" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="187.7578125">inputPasscode()</tspan></text><line x1="138.171875" x2="369.296875" y1="331.59375" y2="331.59375" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="note"><rect x="20" y="351.59375" width="98.171875" height="86.59375" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="25" y="371.59375" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="25">User</tspan><tspan dy="1.2em" x="25">enters the</tspan><tspan dy="1.2em" x="25">correct</tspan><tspan dy="1.2em" x="25">passcode</tspan></text></g><g class="signal"><text x="445.2734375" y="468.6875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="445.2734375">checkPasscode()</tspan></text><line x1="369.296875" x2="653.203125" y1="477.1875" y2="477.1875" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="signal"><text x="379.296875" y="507.6875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="379.296875">checkPasscode() returns result</tspan></text><line x1="653.203125" x2="369.296875" y1="516.1875" y2="516.1875" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="note"><rect x="263.1328125" y="536.1875" width="212.328125" height="29" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="268.1328125" y="556.1875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="268.1328125">{ if (result == true) }</tspan></text></g><g class="signal"><text x="513.7578125" y="595.6875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="513.7578125">lockDoor()</tspan></text><line x1="369.296875" x2="746.1875" y1="604.1875" y2="604.1875" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="signal"><text x="456.4765625" y="634.6875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="456.4765625">lockDoor() returns true</tspan></text><line x1="746.1875" x2="369.296875" y1="643.1875" y2="643.1875" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="signal"><text x="178.9609375" y="673.6875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="178.9609375">MSG: Door locked.</tspan></text><line x1="369.296875" x2="138.171875" y1="682.1875" y2="682.1875" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="note"><rect x="20" y="702.1875" width="98.171875" height="86.59375" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="25" y="722.1875" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="25">User</tspan><tspan dy="1.2em" x="25">enters the</tspan><tspan dy="1.2em" x="25">incorrect</tspan><tspan dy="1.2em" x="25">passcode.</tspan></text></g><g class="note"><rect x="258.734375" y="808.78125" width="221.125" height="29" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="263.734375" y="828.78125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="263.734375">{ if (result == false) }</tspan></text></g><g class="signal"><text x="504.9609375" y="868.28125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="504.9609375">unlockDoor()</tspan></text><line x1="369.296875" x2="746.1875" y1="876.78125" y2="876.78125" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="signal"><text x="447.6796875" y="907.28125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="447.6796875">unlockDoor() returns true</tspan></text><line x1="746.1875" x2="369.296875" y1="915.78125" y2="915.78125" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g><g class="signal"><text x="148.171875" y="946.28125" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="148.171875">MSG: Incorrect passcode.</tspan></text><line x1="369.296875" x2="138.171875" y1="954.78125" y2="954.78125" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowBlock&quot;);"></line></g></g></svg></div> 
		<div class="m-0 p-0 position-absolute" id="sequence_diagram_buttons" style="top: 0%; left: 0%;">
	<div role="group" class="btn-group-vertical"><button tag="div" type="button" class="btn px-0 rounded-0 border-white btn-primary btn-sm" style="width: 30px !important; height: 100px !important;"><div class="vertical-text">Lock</div></button><button tag="div" type="button" class="btn px-0 rounded-0 border-white btn-primary btn-sm" style="width: 30px !important; height: 100px !important;"><div class="vertical-text">Register</div></button><button tag="div" type="button" class="btn px-0 rounded-0 border-white btn-primary btn-sm" style="width: 30px !important; height: 100px !important;"><div class="vertical-text">Unlock</div></button></div></div></div></div></div></div></div></div> <div class="row"><div class="container-fluid col-3 px-0">
		<img src="img/amit_white_background.png" id="agent" height="200px">
	</div>
	
	<div class="container-fluid col-2 px-0">
		<div role="group" class="btn-group-vertical">
			<button onclick="location.href='' id="nextButton" type="button" class="btn bg-success text-light rounded-0 btn-secondary" style="width: 150px;"><span class="position-absolute" style="width: 10%; height: 100%; top: 30%; right: 0px; margin-right: 5%;"><i class="fas fa-chevron-right"></i></span> <span style="font-size: 1rem; margin-right: 5%;">Next</span></button></div>
	</div>
	
		<div class="text-dark side-navigation "><div class="d-flex justify-content-start"><button type="button" class="btn bg-transparent border-0 btn-outline-light"><i class="fas fa-arrow-right"></i></button></div> <div class="container-fluid"><div class="row m-0"><div class="col-12 p-0"><div class="text-light lead"><span class="mr-auto">Data Variables</span> <span class="float-right mt-1"><i class="fas fa-info-circle"></i></span></div></div> <table class="table table-borderless table-light table-sm mb-0"><thead><tr><th>Variable</th> <th>Value</th> <th class="float-right">Actions</th></tr></thead> <tbody><tr><td>optionSelected</td> <td>null</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>userInputPasscode</td> <td>null</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>systemPasscode</td> <td>1234</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>lock</td> <td>false</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr></tbody></table> <div class="w-100 bg-white text-center py-1"><button type="button" class="btn rounded-pill text-capitalize btn-primary btn-sm">New data</button></div></div> <div id="data-variable-modal"><!----> <!----> <!----></div></div> <div class="container-fluid"><div class="row m-0"><div class="col-12 p-0"><div class="text-light lead"><span class="mr-auto">Events</span> <span class="float-right mt-1"><i class="fas fa-info-circle"></i></span></div></div> <table class="table table-borderless table-light table-sm mb-0"><thead><tr><th>Label</th> <th class="float-right">Actions</th></tr></thead> <tbody><tr><td>Set option to lock</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>Enter correct passcode</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>Door locks</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr></tbody></table> <div class="w-100 bg-white text-center py-1"><button type="button" class="btn rounded-pill text-capitalize btn-primary btn-sm">New event</button></div></div> <div id="event-modal"><!----> <!----> <!----></div></div> <div class="container-fluid"><div class="row m-0"><div class="col-12 p-0"><div class="text-light lead"><span class="mr-auto">States</span> <span class="float-right mt-1"><i class="fas fa-info-circle"></i></span></div></div> <table class="table table-borderless table-light table-sm mb-0"><thead><tr><th>State #</th> <th>Name</th> <th class="float-right">Actions</th></tr></thead> <tbody><tr><td>0</td> <td>Initial State</td></tr> <tr><td>1</td> <td>Set option to lock</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>2</td> <td>Enter correct passcode</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr><tr><td>3</td> <td>Door locks</td> <td class="float-right"><button type="button" class="btn btn-outline-success btn-sm"><i class="fas fa-pen"></i></button> <button type="button" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr></tbody></table> <div class="w-100 bg-white text-center py-1"><button type="button" class="btn rounded-pill text-capitalize btn-primary btn-sm">Add state</button></div></div></div></div> <div class="side-navigation--overlay "></div></div></div></section></div></div><script type="text/javascript" src="manifest.2ae2e69a05c33dfc65f8.js"></script><script type="text/javascript" src="vendor.526b53ed651c412cd488.js"></script><script type="text/javascript" src="app.81e2ebf757939e766c78.js"></script><svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" focusable="false" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg>

<script type="text/javascript" src="js/intro.js"></script>
    <script type="text/javascript">
      startIntro();
      function startIntro(){
        var intro = introJs();
          intro.setOptions({
            steps: [
              {
                element: '#agent',
                intro: "Let us now look at the design diagrams for the automated door locking system.<br> Click on \"Next\" or use the right arrow key to proceed",
                position: 'right'
              },
              {
                element: '#designDiagramSpace',
                intro: "The design for the door locking system has 1 class diagram and 3 sequence diagrams.",
                position: 'bottom'
              },
              {
                element: '#class-diagram-container',
                intro: "This is the <b>Class Diagram</b><br>The class diagram describes the different classes along with the data and functions for each class.<br>The class diagram represents the structure of the design.",
                position: 'right'
              },
              {
                element: '#sequence-diagram-container',
                intro: "The sequence diagrams represent the behavior of the system. There are 3 sequence diagrams which describe the <b>lock, unlock and register functionalities.</b><br> ",
                position: 'left'
              },
              {
                element: '#sequence_diagram_buttons',
                intro: "You can go through each of the sequence diagrams by clicking the respective buttons",
                position: 'left'
              },
              {
                element: '#agent',
                intro: "Spend a few minutes going through the different diagrams. You can also refer to the requirements in the requirements tab. After going through these diagrams, click on the next button to answer some questions based on the design",
                position: 'right'
              }
              
              
            ],
            showProgress: true
          });

          intro.start();
      }

      function showQuestions(){
      	document.getElementById("proceedToQuestionsButton").style.display = 'none';
      	document.getElementById("questionsOnDesign").style.display = 'block';
      	document.getElementById("nextButton").style.display = 'block';
      	
      }
    </script>

		



	</body></html>